{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21
    },
    "configurePresets": [
        {
            "name": "qt-6.11",
            "hidden": true,
            "description": "Pins the Qt installed under /opt by the Qt online installer. Without this, find_package(Qt6 6.2) is also satisfied by the distro Qt (6.4.2 in /usr) and the chosen version depends on search order.",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/opt/Qt/6.11.2/gcc_64"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug (Qt 6.11.2)",
            "inherits": "qt-6.11",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release (Qt 6.11.2)",
            "description": "This is also the .deb packaging preset: CMakeLists.txt bundles this build's own Qt 6.11 libraries/plugins into the package (see the Install rules section), rather than linking whatever Qt6 the distro ships.",
            "inherits": "qt-6.11",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "system-qt",
            "displayName": "Release (system Qt)",
            "description": "Builds against the distro Qt in /usr. No longer used for .deb packaging (see the release preset) -- kept only for reproducing/comparing the system-Qt-specific bugs documented in BUILDINFO.md's Known issues section.",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "binaryDir": "${sourceDir}/build-system-qt",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "qt-6.11-windows",
            "hidden": true,
            "description": "Pins the Qt 6.11.2 MinGW kit installed by the Qt Online Installer under C:/Qt, and the Ninja/MinGW toolchain installed alongside it under C:/Qt/Tools. Mirrors the Linux qt-6.11 base preset's CMAKE_PREFIX_PATH pinning above, for the same reason: find_package(Qt6 6.2) would otherwise resolve ambiguously if more than one Qt install were ever present.",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "C:/Qt/6.11.2/mingw_64",
                "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe"
            }
        },
        {
            "name": "windows-mingw",
            "displayName": "Windows Debug (Qt 6.11.2 MinGW)",
            "description": "Native Windows build against the Qt Online Installer's Qt 6.11.2 MinGW 13.1.0 kit -- built and run directly on Windows, not cross-compiled. First-cut preset added to establish a Windows build baseline; the resulting build is otherwise unverified beyond configure+build succeeding -- see docs/windows-port-audit.md for what's actually been checked.",
            "inherits": "qt-6.11-windows",
            "binaryDir": "${sourceDir}/build-windows-mingw",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-mingw-release",
            "displayName": "Windows Release (Qt 6.11.2 MinGW)",
            "description": "Release variant of windows-mingw, for packaging -- same kit/toolchain, mirrors the Linux debug/release preset split above.",
            "inherits": "qt-6.11-windows",
            "binaryDir": "${sourceDir}/build-windows-mingw-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "system-qt",
            "configurePreset": "system-qt"
        },
        {
            "name": "windows-mingw",
            "configurePreset": "windows-mingw"
        },
        {
            "name": "windows-mingw-release",
            "configurePreset": "windows-mingw-release"
        }
    ]
}
